"""
This module serves as illustration for how a multi-variate time series set can be created to improve forecasting accuracy. 
This method can also be used to forecast car maintenance stabillity by taking cross sections as follows, as an arbitrary example:

all cars --> car brand --> car type --> car series


Do note that if no hierarchical features are present that they always can be generated by clustering with PCA or k-means for example.
In how far the cross sections correlate with the to_forecast (and each other) time series is to be  investigated before.
Also they can be used as a correction in the same way sales forecasts can be corrected based on inflation.


Additional correlated time series can be added in the final stage 

#hardcoded rough outset as specified in Issue #19: https://gitlab.com/timelord/timelord/issues/19


Based on the dataset in the Kaggle Grocery forecast challenge:

A dataframe containing hierarchical information about stores:
* Store_country --> store_state --> store_city --> store_nr.

A dataframe containing hierarchical information about products:
* product_perishable --> product_family --> product_class --> product_nr


|                    | all_stores  | store_country | store_state | store_city | store_nr    |
|--------------------|-------------|---------------|-------------|------------|-------------|
| all_products       |             |               |             |            |             |
| product_perishable |             |               |             |            |             |
| product_family     |             |               |             |            |             |
| product_class      |             |               |             |            |             |
| product_nr         |             |               |             |            | to_forecast |


1) Build the cross section dataframes by slicing the data on the relevant terms and aggregating the values into a mean value
1.1) To save RAM flush the dataframes to Redis or similar
2) Build the argument list for retrieval of the flushed dfs
3) Fetch the cross section dataframes to merge them into one multi-variate time series dataframe

Ready for forecasting & evaluation (is stationary / needs more transformations / etc.)
"""



#Generate cross section time series
import time
###############################################UNRELATED Cool helper function
def calc_eta_time(total_amount, i, start_time): 
    if i > 0:
        total_duration = time.time() - start_time
        duration_per_iteration = total_duration / i
        amount_remaining = total_amount  - i
        time_remaining = amount_remaining * duration_per_iteration
        return time_remaining, time.time() - start_time, total_amount, i
###############################################UNRELATED Cool helper function



#1) Build the dataframes
def get_group(df):
    return df.groupby('date')[['unit_sales', 'onpromotion']].mean()

def get_time_df(df):
    if df.shape[0] > 0:
        group = get_group(df)
        group['date'] = group.index
        group = TTS.recast_date_column(group, 'date')
        new_df = TTS.build_df(group, 'date', 'day', set_date_as_index = True).interpolate()
        return True,new_df
    return False, 0

def get_store_data_frames(key, train):
    store_dfs = {}
    status, DF = get_time_df(train)
    STORE_KEY = '{}_all_stores'.format(key)
    store_types = stores['type'].unique()
    if status:
        DFR.set_df(STORE_KEY, DF)
        print(STORE_KEY)
    global s, c
    for store_type in store_types:
        store_nbrs = stores.loc[stores['type'] == store_type]['store_nbr']
        store_type_time_df = train.loc[train['store_nbr'].isin(store_nbrs)]
        
        status, DF = get_time_df(store_type_time_df)
        raise
        TYPE_KEY = '{}_store_type_{}'.format(STORE_KEY, store_type)
        if status:
            DFR.set_df(TYPE_KEY, DF)
            
        for store_nbr in store_nbrs:
            store_nbr_time_df = store_type_time_df.loc[store_type_time_df['store_nbr'] == store_nbr]
            
            status, DF = get_time_df(store_nbr_time_df)
            STORE_NBR_KEY = '{}_store_nbr_{}'.format(TYPE_KEY, store_nbr)
            if status:
                DFR.set_df(STORE_NBR_KEY, DF)
                if c % 100 == 0:
                    print(calc_eta_time(221400, c, s), DF.shape)
            c += 1


DFR = DataFrameRedis(logging = False)

s = time.time()
c = 0
all_key = 'all_products'
get_store_data_frames(all_key, train)

for perishable in items['perishable'].unique():
    item_perishable = items.loc[items['perishable'] == perishable]
    train_perishable = train.loc[train['item_nbr'].isin(item_perishable['item_nbr'])]
                                 
    perishable_key = '{}_item_perishable_{}'.format(all_key, perishable)
    get_store_data_frames(perishable_key, train_perishable)
    for family in item_perishable['family'].unique():
        item_family = item_perishable.loc[item_perishable['family'] == family]
        train_family = train_perishable.loc[train_perishable['item_nbr'].isin(item_family['item_nbr'])]

        family_key = '{}_item_family_{}'.format(perishable_key, family)
        get_store_data_frames(family_key, train_family)
        for _class in item_family['class'].unique():
            item_class = item_perishable.loc[item_perishable['class'] == _class]
            train_class = train_family.loc[train_family['item_nbr'].isin(item_class['item_nbr'])]
            
            class_key = '{}_item_class_{}'.format(family_key, _class)
            get_store_data_frames(class_key, train_class)
            for item_nbr in item_class['item_nbr'].unique():
                train_item_nbr = train_class.loc[train_class['item_nbr'] == item_nbr]
                
                item_key = '{}_item_nbr_{}'.format(class_key, item_nbr)
                get_store_data_frames(item_key, train_item_nbr)

                
#2) JOIN THE CROSS SECTION DATAFRAMES
#Build arg df for generating the argument strings
import pandas as pd

item_store_map = train.groupby('item_nbr').agg({'store_nbr': lambda x: list(x.unique())})

item_list = []
no_train_data_list = []

for _, (PRODUCT_ID, p_family, p_class, p_perishable) in items.iterrows():
    try:
        item_stores = item_store_map.loc[PRODUCT_ID].values[0]
        for store_nr in item_stores:
            store_type, store_city, store_cluster = list(stores.loc[stores.store_nbr == store_nr][['type', 'city', 'cluster']].values[0])
            item_list.append([p_perishable, p_family, p_class, PRODUCT_ID, store_type, store_city, store_cluster, store_nr])
    except KeyError:
        no_train_data_list.append(PRODUCT_ID) #Probably difficult to forecast?

df = pd.DataFrame(item_list)
df.columns = ['perishable', 'family', 'class', 'item_nbr', 'store_type', 'store_city', 'store_cluster', 'store_nbr']
DFR.set_df('grocery_item_list', df)


#3) BUILD THE MULTIVAR DATASETS
#Build arg df for generating the argument strings

DFR = DataFrameRedis(logging = False)
TTS = TableTimeSeries()
item_df = DFR.get_df('grocery_item_list')

df_slice = item_df.loc[0]


def get_nested_strings(string_dict, df_slice):
    new_string = '' 
    strings = []
    for key, store_string in string_dict:
        if key != 'all':
            new_string += '_' + store_string.format(df_slice[key])
        else:
            new_string += store_string
        strings.append(new_string)
    return strings

def get_store_item_strings(store_strings, item_strings):
    strings = []
    for item_string in item_strings:
        new_string = '' 
        for store_string in store_strings[:-1]:
            new_string = item_string + '_' + store_string
            strings.append(new_string)
            new_string = item_string + '_' + store_string

        strings.append('irene_is_een_prinses_' + item_string + '_' + store_strings[-1])
    return strings

def get_forecast_df_string_name(df_string):
    return 'complete_fc_df_' + '_'.join(df_string[df_string.index('item_nbr'):].split('_')[:3]) + '_' + '_'.join(df_string[df_string.index('item_nbr'):].split('_')[-3:])

def build_merged_time_series_df(arg):
    _, df_slice = arg
    global store_strings, item_strings 

    store_keys = get_nested_strings(store_strings, df_slice)
    item_keys = get_nested_strings(item_strings, df_slice)

    df_strings = get_store_item_strings(store_keys, item_keys)

    new_df = DFR.get_df(df_strings[0])
    new_df_columns = list(map(lambda x: df_strings[0] + '_' + x, new_df.columns))
    new_df.columns = new_df_columns
    for df_string in df_strings[1:]: #The last df_string is the complete path for the to forecast df
        extra_df = DFR.get_df(df_string)
        df_columns = list(map(lambda x: df_string + '_' + x, extra_df.columns))
        extra_df.columns = df_columns
        new_df = TTS.join_time_series_dfs_on_index(
                                                    new_df, 
                                                    extra_df,
                                                    date_range_freq = 'd',
                                                    set_as_index = True
        )
        fc_column = df_columns[0]
        
    store_city_arg = '{}_{}'.format('city', df_slice['store_city'])
    store_cluster_arg = '{}_{}'.format('cluster', df_slice['store_cluster'])
    
    for col_name in ['forecast_oil', store_city_arg, store_cluster_arg]:
        df = DFR.get_df(col_name)
        df_columns = list(map(lambda x: col_name + '_' + x, df.columns))
        df.columns = df_columns
        new_df = TTS.join_time_series_dfs_on_index(
                                                    new_df, 
                                                    df.interpolate(),
                                                    date_range_freq = 'd',
                                                    set_as_index = True
        )
    name_df = get_forecast_df_string_name(df_string)
    new_df.index = pd.DatetimeIndex(new_df.index, freq = 'd')
    DFR.set_df(name_df, new_df)
    return name_df, fc_column


import time

store_strings = [
    ('all','all_stores'),
    ('store_type', 'store_type_{}'),
    ('store_nbr','store_nbr_{}')
]
item_strings = [
    ('all', 'all_products'),
    ('perishable', 'item_perishable_{}'),
    ('family', 'item_family_{}'),
    ('class', 'item_class_{}'),
    ('item_nbr', 'item_nbr_{}'),
]

s = time.time()

with Pool() as p:
    new_args = p.map(build_merged_time_series_df, item_df.iterrows())

print (time.time() - s)
